FROM python:3.10-slim

WORKDIR /app

# 安装依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    pip install --no-cache-dir flask flask-login waitress requests cryptography pyyaml

# 复制应用文件
COPY config_manager.py /app/
COPY templates/ /app/templates/
COPY static/ /app/static/

# 设置环境变量
ENV CONFIG_PATH=/config/config.json
ENV ADMIN_USERNAME=admin
ENV ADMIN_PASSWORD=admin123
ENV SECRET_KEY=change_this_in_production

# 暴露端口
EXPOSE 8889

# 启动应用
CMD ["python", "config_manager.py"]
